# Bulky

./: BulkyBook.sln  README.md
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj  Thriftshop.DataAccess.csproj  Thriftshopclone.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
BulkyBook.DataAccess/Migrations/: 20210923151502_AddCategory.Designer.cs  20210923151502_AddCategory.cs  20210923184028_AddCoverTypeToDb.Designer.cs  20210923184028_AddCoverTypeToDb.cs  20210923201232_addProductToDb.Designer.cs  20210923201232_addProductToDb.cs  20210924185243_AddIdentityToDb.Designer.cs  20210924185243_AddIdentityToDb.cs  20210924191557_extendIdentityUser.Designer.cs  20210924191557_extendIdentityUser.cs  20210924193445_addCompanyToDb.Designer.cs  20210924193445_addCompanyToDb.cs  20210924213551_addCompanyIdToUser.Designer.cs  20210924213551_addCompanyIdToUser.cs  20210925152144_addShoppingCartToDb.Designer.cs  20210925152144_addShoppingCartToDb.cs  20210925185241_addOrderHeaderAndDetailToDb.Designer.cs  20210925185241_addOrderHeaderAndDetailToDb.cs  20230219134510_ChangeCurrencyTypeFromDoubleToDecimal.Designer.cs  20230219134510_ChangeCurrencyTypeFromDoubleToDecimal.cs  20230220161606_addToDb.Designer.cs  20230220161606_addToDb.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: ICoverTypeRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
BulkyBook.Models/: ApplicationUser.cs  BulkyBook.Models.csproj  Category.cs  Company.cs  CoverType.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BulkyBook.Models/ViewModels/: OrderVM.cs  ProductVM.cs  ShoppingCart.cs  ShoppingCartVM.cs
BulkyBook.Utility/: BulkyBook.Utility.csproj  EmailSender.cs  SD.cs  StripeSettings.cs
BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs  Startup.cs  ThriftshopcloneWeb.csproj  appsettings.json
BulkyBookWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
BulkyBookWeb/Areas/Admin/Views/Category/: Delete.cshtml  Edit.cshtml
BulkyBookWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BulkyBookWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBookWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyBookWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBookWeb/Areas/Identity/Pages/: Error.cshtml.cs
BulkyBookWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
BulkyBookWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
BulkyBookWeb/Areas/Student/Controllers/: CartController.cs  HomeController.cs
BulkyBookWeb/Areas/Student/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml
BulkyBookWeb/Controllers/: CategoryController.cs  HomeController.cs
BulkyBookWeb/Data/: ApplicationDbContext.cs  EFContext.cs
BulkyBookWeb/Migrations/: 20210906185342_AddCategoryToDatabase.Designer.cs  20210906185342_AddCategoryToDatabase.cs  ApplicationDbContextModelSnapshot.cs
BulkyBookWeb/Models/: Category.cs  ErrorViewModel.cs
BulkyBookWeb/Properties/: launchSettings.json
BulkyBookWeb/Properties/ServiceDependencies/Bulky - Web Deploy/: profile.arm.json
BulkyBookWeb/ViewComponents/: ShoppingCartViewComponent.cs
BulkyBookWeb/Views/: _ViewImports.cshtml
BulkyBookWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
BulkyBookWeb/wwwroot/css/: bootswatchTheme.css  site.css
BulkyBookWeb/wwwroot/js/: company.js  order.js  product.js
